# JavaProject

./: pom.xml
MavenDemo1/: pom.xml
MavenDemo1/src/main/java/com/cjx/dao/: IUserDao.java  RoleMapper.java  RoleMapper2.java
MavenDemo1/src/main/java/com/cjx/entity/: SelectUserParam.java  User.java  role.java
MavenDemo1/src/main/resources/: log4j.properties  mybatis-config.xml
MavenDemo1/src/main/resources/com.cjx.dao/: IUserDao.xml
MavenDemo1/src/test/java/: test.java
MybatisplusDemo/: pom.xml
MybatisplusDemo/src/main/java/com/plus/demo/: DemoApplication.java
MybatisplusDemo/src/test/java/com/plus/demo/: DemoApplicationTests.java
Mybatis教程/: Mybatis.md
spring/Demo/: pom.xml
spring/Demo/src/main/java/SpringTest/: SpringTest.java
spring/Demo/src/main/java/ckController/: PersonANAction.java
spring/Demo/src/main/java/ckDao/: AccountDao.java  PersonANDao.java
spring/Demo/src/main/java/ckDao/impl/: AccountDaoImpl.java  PersonANDaoImpl.java
spring/Demo/src/main/java/ckService/: AccountService.java  PersonANService.java
spring/Demo/src/main/java/ckService/impl/: AccountServiceImpl.java  PersonANServiceImpl.java
spring/Demo/src/main/java/com/annotation/: PersonANAction.java  PersonANDaoImpl.java  PersonANService.java  PersonANServiceImpl.java
spring/Demo/src/main/java/com/instance/factory/: MyBeanFactory.java  Person3.java
spring/Demo/src/main/java/com/instance/static_factory/: MyBeanFactory.java  Person2.java
spring/Demo/src/main/java/com/ioc/: PersonService.java  PersonServiceImpl.java
spring/Demo/src/main/java/com/mengma/apectj_annotation/: AnnotationTest.java  MyAspect.java  applicationContext.xml
spring/Demo/src/main/java/com/mengma/apectj_xml/: MyAspect.java  XMLTest.java  applicationContext.xml
spring/Demo/src/main/java/com/mengma/cglib/: CGLIBProxyTest.java  MyBeanFactory.java
spring/Demo/src/main/java/com/mengma/factorybean/: FactoryBeanTest.java  MyAspect.java  applicationContext.xml
spring/Demo/src/main/java/com/mengma/jdk/: JDKProxyTest.java  MyAspect.java  MyBeanFactory.java
spring/Demo/src/main/java/dao/: CustomerDao.java  CustomerDaoImpl.java  GoodsDao.java  PersonBean.java  PersonDao.java  PersonDaoImpl.java  TestDao.java  TestDaoImpl.java
spring/Demo/src/main/resources/: db.properties
spring/springbootdemo/: pom.xml
spring/springbootdemo/src/main/java/com/example/springbootdemo/: SpringbootdemoApplication.java
spring/springbootdemo/src/main/java/com/example/springbootdemo/common/: ImapHelper.java  JedisUtil.java  OperationResultBase.java  OperationResultDto.java  RedisUtil.java  SnowflakeIdWorker.java
spring/springbootdemo/src/main/java/com/example/springbootdemo/conf/: CorsConfig.java  CorsFilter.java  CorsFilterConfig.java  MyConfiguration.java  MyInterceptor.java  MyInterceptorConfig.java  MyMetaObjectHandler.java  MybatisPlusConfiguration.java  RedisConfig.java  SecurityConfiguration.java
spring/springbootdemo/src/main/java/com/example/springbootdemo/controller/: HelloController.java  ListController.java  PersonController.java  UserController.java
spring/springbootdemo/src/main/java/com/example/springbootdemo/dao/: UserMapper.java
spring/springbootdemo/src/main/java/com/example/springbootdemo/entity/: Dog.java  EmailInfoDto.java  Message.java  Org.java  Person.java  User.java
spring/springbootdemo/src/main/java/com/example/springbootdemo/entity/Dto/: ImapConfig.java  OrgDto.java
spring/springbootdemo/src/main/java/com/example/springbootdemo/service/: IPlusUserService.java  IUserService.java  InitSex.java  OrgField.java  ValidateAge.java
spring/springbootdemo/src/main/java/com/example/springbootdemo/service/impl/: Student.java  UserService.java  plusUserService.java
spring/springbootdemo/src/main/java/com/example/springbootdemo/service/redis/: FunnelRateLimiter.java  SimpleRateLimiter.java
spring/springbootdemo/src/main/resources/: application.properties  application.yaml
spring/springbootdemo/src/main/resources/config/: redis.properties
spring/springbootdemo/src/main/resources/mappers/: IUserDaoMapper.xml
spring/springbootdemo/src/main/resources/saml/: keystore.jks
spring/springbootdemo/src/test/java/com/example/springbootdemo/: MybatisTest.java  RedisTest.java  SpringbootdemoApplicationTests.java  annotationTest.java  collectionTest.java  imapTest.java  mybatisPlusTest.java  reflectionTest.java
spring/sprintMybatis/: pom.xml
spring/sprintMybatis/src/main/java/jack/ckControler/: StudentController.java  UserController.java
spring/sprintMybatis/src/main/java/jack/ckDao/: IStudentDao.java  IUserDao.java
spring/sprintMybatis/src/main/java/jack/ckEntity/: Student.java  User.java
spring/sprintMybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml
spring/sprintMybatis/src/main/resources/mapper/: UserMapper.xml
spring/sprintMybatis/src/test/java/SpringTest/: SpringTest.java
src/main/java/com/plus/demo/: DemoApplication.java
src/test/java/com/plus/demo/: DemoApplicationTests.java
代码模块sample/java/: 1-多选数据.java  mybatis.java  mybatisplus_CRUD基础.java  mybatisplus写法.java  上传excel.java  下载文件.java  分页查询.java  导出发票.java  日志.java  日期处理.java  规范.java  集合操作.java
代码模块sample/java/mysql/: 权限.sql
代码模块sample/vue/: axios.js  file-upload-download.vue  proxy.html  vscode快捷键.md  弹框处理.js  数据格式化.vue  查询.vue
代码模块sample/vue/vue源码相关/: Set.js  vue_工具方法.js  vue源码.js  判断浏览器.js  测试vue工具.html
