
#服务器覆盖默认端口
server.port=8085


#当前web应用的名称 http://localhost:8090/demo/quick
#server.servlet.context-path=/demo

#数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/demo

spring.datasource.username=root
spring.datasource.password=P@ss1234

### MyBatis 配置
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
#别名包扫描
mybatis.type-aliases-package=com.example.springbootdemo.dao

################ Redis 基础配置 ##############
# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=zwqh
# 链接超时时间 单位 ms（毫秒）
#spring.redis.timeout=3000
################ Redis 线程池设置 ##############
## 连接池最大连接数（使用负值表示没有限制） 默认 8
#spring.redis.lettuce.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
#spring.redis.lettuce.pool.max-wait=-1
## 连接池中的最大空闲连接 默认 8
#spring.redis.lettuce.pool.max-idle=8
## 连接池中的最小空闲连接 默认 0
#spring.redis.lettuce.pool.min-idle=0